<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- DataTables CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css"
    />

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/navBar.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- DataTables Initialization -->
    <script>
      $(document).ready(function () {
        $("#myTable").DataTable({
          language: {
            url: "//cdn.datatables.net/plug-ins/2.1.3/i18n/es-MX.json",
          },
        });
      });
    </script>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
      }
      #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #343a40;
        color: white;
        transition: all 0.3s;
        height: 100%;
        position: fixed;
      }
      #sidebar .nav-link {
        color: white;
      }
      #sidebar .nav-link:hover {
        color: black;
      }
      #sidebar.collapsed {
        margin-left: -250px;
      }
      .content {
        margin-left: 250px;
        flex-grow: 1;
        margin-right: 250px;
      }
      a:hover {
        background-color: white;
        border-radius: 8px;
      }
      a:focus {
        background-color: white;
        border-radius: 8px;
      }
      #sidebar .nav-link:focus {
        color: black;
      }

      #sidebar {
        background-color: #104911;
      }
      hr {
        color: white;
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -250px;
        }
        #sidebar.show {
          margin-left: 0;
        }
        .content {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!--INICIO DE NAVBAR-->
      <!-- Sidebar -->
      <div id="sidebar">
        <h4 class="text-center py-4">My Sidebar</h4>
        <img
          src="https://image.shutterstock.com/shutterstock/photos/2401151293/display_1500/stock-photo--d-cute-colorful-unicorn-for-valentines-day-2401151293.jpg"
          width="70rem"
          height="70rem"
          class=""
          style="border-radius: 50%; margin: auto; display: block"
          alt=""
        />
        <h6 class="text-center py-4">My Sidebar</h6>
        <hr />
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-cogs"></i> Settings</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-sign-out-alt"></i> Logout</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
          </li>

          <hr />
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
          </li>
        </ul>
      </div>
      <!--FIN DE NAVBAR-->
    </div>

    <main>
      <!-- Main content -->
      <div class="content p-3">
        <button class="btn btn-success d-md-none" id="sidebarToggle">
          <i class="fas fa-bars"></i>
        </button>
        {% block contentDash %}{% endblock contentDash %}>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
      document
        .getElementById("sidebarToggle")
        .addEventListener("click", function () {
          document.getElementById("sidebar").classList.toggle("show");
        });

      // Detect clicks outside the sidebar
      document.addEventListener("click", function (event) {
        var sidebar = document.getElementById("sidebar");
        var toggleButton = document.getElementById("sidebarToggle");

        if (
          !sidebar.contains(event.target) &&
          !toggleButton.contains(event.target)
        ) {
          sidebar.classList.remove("show");
        }
      });
    </script>
  </body>
</html>
